<?xml version="1.0" encoding="UTF-8"?>
<component name="org.nuxeo.dam.pageprovider.override">
<require>org.nuxeo.dam.pageprovider</require>
<!-- 
  
   -->
<extension target="org.nuxeo.dam.pageprovider" point="providers"></extension>
</component>