<?xml version="1.0"?>
<component name="eu.project.producer.mcssr.search.default.types.override">
<require>org.nuxeo.ecm.platform.search.default.types</require>

<extension point="doctype" target="org.nuxeo.ecm.core.schema.TypeService">

    <!-- For default search -->
    <doctype extends="SavedSearch" name="DefaultSearch">
      <facet name="ContentViewDisplay"/>
      <schema name="default_search"/>
      <schema name="repository"/>
      <schema name="multimedia"/>
    </doctype>

    <doctype extends="SavedSearch" name="ExpriredSearch">
      <schema name="expired_search"/>
    </doctype>

  </extension>

</component>