<?xml version="1.0"?>
<component name="eu.project.producer.mcssr.operation.videoconverterservice" version="1.0">

  <extension point="operations" target="org.nuxeo.ecm.core.operation.OperationServiceComponent">
    <operation class="eu.project.producer.mcssr.VideoConverterService"/>
  </extension>

</component>
