<?xml version="1.0"?>
<xs:schema targetNamespace="http://producer-project.eu/schemas"
	xmlns:exs="http://producer-project.eu/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="stringList">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>

<xs:element name="enrichedItems">
	<xs:complexType>
		<xs:sequence>
		<xs:element name="Items">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="item" type="exs:Item" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:complexType>
		</xs:element>

	    <xs:element name="Count" type="xs:long" default="0"/>
        <xs:element name="ScannedCount" type="xs:long" />

		</xs:sequence>
	</xs:complexType>
</xs:element>




	<xs:complexType name="Item">
		<xs:sequence>
		<xs:element name="uid" type="xs:string" />
        <xs:element name="theta" type="xs:long" />
        <xs:element name="js" type="xs:string" />
        <xs:element name="apexA" type="xs:string" />
        <xs:element name="controls" type="xs:boolean" />
        <xs:element name="updated" type="xs:long" />
        <xs:element name="created" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="loop" type="xs:boolean" />
        <xs:element name="seekTo" type="xs:long" />
        <xs:element name="phi" type="xs:long" />
        <xs:element name="playOnce" type="xs:boolean" />
        <xs:element name="muted" type="xs:boolean" />
        <xs:element name="play" type="xs:boolean" />
        <xs:element name="pid" type="xs:string" />
        <xs:element name="autoplay" type="xs:boolean" />
        <xs:element name="fullscreen" type="xs:boolean" />
        <xs:element name="spinner" type="xs:boolean" />
        <xs:element name="mcssruid" type="xs:string" />
        <xs:element name="apexB" type="xs:long" />
        
        <xs:element name="source">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="uid" type="xs:string" />
              <xs:element name="mcssruid" type="xs:string" />
              <xs:element name="sid" type="xs:string" />
              <xs:element name="created" type="xs:long" />
              <xs:element name="updated" type="xs:long" />
              <xs:element name="name" type="xs:string" />
              <xs:element name="type" type="xs:string" />
              <xs:element name="space" type="xs:boolean" />
              <xs:element name="url" type="xs:string" />
              <xs:element name="sources" type="xs:string"/>
              <xs:element name="size" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element minOccurs="0" maxOccurs="unbounded" name="marker" type="xs:string" />
        <xs:element name="color" type="xs:string"/>
        <xs:element name="brand" type="xs:boolean" />
        <xs:element name="public" type="xs:boolean" />
        <xs:element name="css" type="xs:string"/>

		</xs:sequence>
	</xs:complexType>
	

        <xs:element name="enriched_agg" type="exs:stringList" />

</xs:schema>

